* {
    margin: 4px 12px;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

:root {
    --background-color: blue;
    --text-color: white;
    scroll-behavior: smooth;
}

header {
    font-size: 1.1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 18px;

}

body {
    background-color: #f1f7ee;
}

.red-spot-left {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 200px;
    height: 400px;
    background: linear-gradient(90deg, #ffd6e0, #aaeef3);
    border-radius: 50%;
    filter: blur(100px);
    z-index: -1;
}

.red-spot-right {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 100px;
    height: 300px;
    background: linear-gradient(90deg, #c92c53, #0fb2bb);
    border-radius: 50%;
    filter: blur(100px);
    z-index: -1;
}

nav {
    justify-content: space-around;
    display: flex;
    align-items: center;

}

nav ul {
    display: flex;
}

nav ul li {
    display: flex;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
nav ul li a{
    text-decoration: none;
    color: black;
}

.logo {
    height: 50px;
    font-size: 2rem;
}

.custom-button {
    padding: 10px 20px;
    background-color: var(--background-color);
    color: var(--text-color);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    box-shadow: -2px 5px 10px blue;
}

.orange-button {
    --background-color: orange;
    box-shadow: -2px 5px 10px rgb(245, 183, 67);

}

.border-button {
    --background-color: white;
    --text-color: blue;
    border: 2px solid blue;
    box-shadow: none;
}


.heading-content {
    padding: 64px 0px;

}

.left-heading-content {
    width: 40vw;
}

.h1 {
    font-size: 2.5rem;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.right-heading-content img {
    height: 400px;
    width: auto;
}

.feature {
    width: 100%;
}

.feature-text {
    width: 50%;
    color: grey;
}

.feature-box {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    border-radius: 23px;
    background-color: rgb(255, 255, 255);
    height: 300px;
    width: 30%;
    transition: background-color 1s;
}

.feature-box .custom-button {
    width: 40%;
}

.feature-box:hover {
    color: white;
    background-color: blue;

}

.option {
    display: flex;
}

.left-option-section {
    width: 50%;
}

.option p {
    color: grey;
}

.right-option-section {
    background-color: rgb(250, 250, 250);
    padding: 2rem;
}

.right-content p {
    padding: 1rem 1rem;
}

footer {
    height: 300px;
    background-color: white;
    margin: 2rem 0px;
}

/*-------------for mobile application responsive----------*/

@media (max-width:700px) {
    * {
        margin: 0;
        padding: 4px 6px;
        overflow-x: hidden;
    }

    header {
        display: none;
    }

    .heading-content {
        flex-wrap: wrap;
    }

    .right-heading-content img {
        padding-top: 4rem;
        width: 100%;
        height: auto;
    }

    .feature-text {
        width: 90%;
    }

    .left-heading-content {
        width: 100%;
    }

    .feature-box {
        width: 100%;
        margin-top: 2rem;
    }

    .feature-section {
        flex-wrap: wrap;
    }

    .option {
        flex-wrap: wrap;
    }

    .option-section {
        margin: 10px 0px;
        width: 100%;
    }

}